char nombre[10] = "Mazinger"; //El nuevo nombre del modulo
char password [10] = "1234"; //El nuevo password. No es muy seguro...
char baud = '4'; //4 = 9600 baud

//Ctes
int L1 = 5;
int L2 = 6;
int R1 = 7;
int R2 = 8;
//holi
void setup() {
  // put your setup code here, to run once:
  Serial.begin (9600); //Iniciar el serial
  pinMode(L1, OUTPUT);
  pinMode(L2, OUTPUT);
  pinMode(R1, OUTPUT);
  pinMode(R2, OUTPUT);
}
void loop(){
if(Serial.available)= >=1){
  char entrada =Serial.read();
  if(entrada=='U'){
    digitalWrite(L1, HIGH);
    digitalWrite(L2, LOW);
    digitalWrite(R1, HIGH);
    digitalWrite(R2, LOW);
    digitalWrite(13, HIGH);
    delay(50);
    }//if del caso 'adelante'
  if(entrada=='D'){
    digitalWrite(L1, LOW);
    digitalWrite(R1, LOW);
    digitalWrite(L2, HIGH);
    digitalWrite(R2, HIGH);
    digitalWrite(13, HIGH);
    delay(50);
    }//if del caso 'atras'
  if(entrada=='R'){
    digitalWrite(L1, HIGH);
    digitalWrite(R1, LOW);
    digitalWrite(L2, LOW);
    digitalWrite(R2, HIGH);
    digitalWrite(13, HIGH);
    delay(50);
    }//if del caso 'girar derecha'
  if(entrada=='L'){
    digitalWrite(L1, LOW);
    digitalWrite(R1, HIGH);
    digitalWrite(L2, HIGH);
    digitalWrite(R2, LOW);
    digitalWrite(13, HIGH);
    delay(50);
   else{
    digitalWrite(L1, LOW);
    digitalWrite(L2, LOW);
    digitalWrite(R1, LOW);
    digitalWrite(R2, LOW);
    delay(50);
  }//if caso 'apagado'
  }
